# Jobseer

./: Jobseer.sln  README.md
Jobseer.API/: Jobseer.API.csproj  Program.cs  appsettings.Development.json
Jobseer.API/Common/: BaseResponse.cs
Jobseer.API/Controllers/: UserController.cs
Jobseer.API/Middlewares/: GlobalExceptionMiddleware.cs
Jobseer.API/Properties/: launchSettings.json
Jobseer.Application/: ApplicationDI.cs  Jobseer.Application.csproj
Jobseer.Application/Common/: BaseResponse.cs  ValidationBehavior.cs
Jobseer.Application/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResponse.cs  CreateUserValidator.cs
Jobseer.Application/Features/User/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs  LoginValidator.cs
Jobseer.Application/Features/User/Dtos/: LoginDto.cs  RegisterDto.cs
Jobseer.Application/Helpers/: ServiceResponse.cs
Jobseer.Application/Interfaces/: IUnitOfWork.cs  IUserService.cs
Jobseer.Application/Services/: IUserService.cs
Jobseer.Domain/Models/: BaseEntity.cs  JobActivity.cs  JobApplication.cs  JobDocument.cs  JobNote.cs  JobStatus.cs
Jobseer.Infrastructure/: InfrastructureDI.cs  Jobseer.Infrastructure.csproj
Jobseer.Infrastructure/Data/: AppDbContext.cs  DI.cs
Jobseer.Infrastructure/Data/Configurations/: JobActivityConfiguration.cs  JobApplicationConfiguration.cs  JobDocumentConfiguration.cs  JobNoteConfiguration.cs  JobStatusConfiguration.cs
Jobseer.Infrastructure/Identity/: ApplicationUser.cs
Jobseer.Infrastructure/Migrations/: 20251108081531_InitialSchema.Designer.cs  20251108081531_InitialSchema.cs  20251108094745_AddIdentityTables.Designer.cs  20251108094745_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
Jobseer.Infrastructure/Repository/: UnitOfWork.cs
Jobseer.Infrastructure/Services/: TokenService.cs  UserService.cs
Jobseer.Infrastructure/Services/Interfaces/: ITokenService.cs
