<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	
    <ItemGroup>
	    <ProjectReference Include="..\Jobseer.Domain\Jobseer.Domain.csproj"></ProjectReference>
    </ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
      <PackageReference Include="MediatR" Version="13.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>
	
    <ItemGroup>
      <Folder Include="Helpers\" />
    </ItemGroup>
	
</Project>
